<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Mental Health Predictor</title>
    <style>
      .container
      {
        text-align: center;
        background-color: aliceblue;
        min-height: 100vh;
        width: 100vw;
        position: absolute;

      }

      nav{
        display: flex;
        background-color: black;
        color: rgb(0,149,255);
        padding-left: 10px;
        height: 60px;

      }
      body{
        padding: 0px;
        margin: 0px;
      }

      table
      {margin: auto auto;}

      td,tr
      {
        padding: 10px;
      }

      .btn
      {
          padding: 10px 20px 10px 20px;
          background-color: rgb(0,149,255);
          border: none;
          border-radius: 50px;
          color:white;
          font-weight: 700;
          cursor: pointer;
          box-shadow: 0px 3px 10px black;
          text-decoration: none;
      }

      .btn:active
      {
          box-shadow: 0px 0px 3px black;
          transform: scaleY(7px);
      }

      label{
        color: rgb(0,149,255);
        font-weight: 900;
      }

      #label
      {
        text-align: start;
      }
      select{
        width: 100%;
      }


    </style>
  </head>

  <body>
    <div class="section no-pad-bot" id="index-banner">
      <nav>
        <h1>
          Mental Health Predictor
        </h1>
      </nav>
      <div class="container">
            <h2>
              Predict the probability whether a person requires Mental Treatment
            </h2>
          <form action='/predict' method="post" >
            <table>
                <tr>
                    <td id="label">
                      <label for="Age">Enter your age</label>
                    </td>
                    <td>
                      <input placeholder="Age" name="Age" type="text">
                    </td>
                </tr>
                <tr>
                    <td id="label">
                      <label>Enter your gender</label>
                    </td>
                    <td>
                      <select name="Gender">
                        <option value=0>Male</option>
                        <option value=1>Female</option>
                        <option value=2>Others</option>
                      </select>
                    </td>
                </tr>
                <tr>
                    <td id="label">
                      <label for="family_history">Do you have a family history of mental illness?</label>
                    </td>
                    <td>
                      <select name="family_history">
                        <option value=0>No</option>
                        <option value=1>Yes</option>
                      </select>

                    </td>
                </tr>
                <tr>
                    <td id="label">
                      <label for="benefits"> Does your employer provide mental health benefits?</label>
                    </td>
                    <td>
                      <select name="benefits">
                        <option value=0>Don't Know</option>
                        <option value=1>No</option>
                        <option value=2>Yes</option>
                      </select>

                    </td>
                </tr>
                <tr>
                    <td id="label">
                      <label for="care_options">Do you know the options for mental health care your employer provides?</label>
                    </td>
                    <td>
                      <select name="care_options">
                        <option value=0>No</option>
                        <option value=1>Not Sure</option>
                        <option value=2>Yes</option>
                      </select>
                    </td>
                </tr>
                <tr>
                    <td id="label">
                      <label for="anonymity">Is your anonymity protected if you choose to take advantage of mental health or substance abuse treatment resources?</label>
                    </td>
                    <td>
                      <select name="anonymity">
                        <option value=0>Don't Know</option>
                        <option value=1>No</option>
                        <option value=2>Yes</option>
                      </select>
                    </td>
                </tr>
                <tr>
                    <td id="label">
                      <label for="leave">How easy is it for you to take medical leave for a mental health condition?</label>
                    </td>
                    <td>
                      <select name="leave">
                        <option value=0>Don't Know</option>
                        <option value=1>Somewhat Difficult</option>
                        <option value=2>Somewhat Easy</option>
                        <option value=3>Very Difficult</option>
                        <option value=4>Very Easy</option>
                      </select>
                    </td>
                </tr>
                <tr>
                    <td id="label">
                      <label for="work_interefere">If you have a mental health condition, do you feel that it interferes with your work?</label>
                    </td>
                    <td>
                      <select name="work_interefere">
                        <option value=0>Don't Know</option>
                        <option value=1>Never</option>
                        <option value=2>Often</option>
                        <option value=3>Rarely</option>
                        <option value=4>Sometimes</option>
                      </select>
                    </td>
                </tr>
            </table>
            <button type="submit" class="btn">Predict Probability</button>
          </form>
          <h1>{{pred}}</h1>
        </div>
      </div>
</body>
</html>